<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seven-server</artifactId>
        <groupId>cc.seven.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seven-server-test</artifactId>
    <name>seven-sever-test</name>
    <description>Seven-Server-Test Demo服务模块</description>

    <properties>
        <seven-cloud.version>1.0-SNAPSHOT</seven-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.seven.cloud</groupId>
            <artifactId>seven-common-datasource</artifactId>
            <version>${seven-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.seven.cloud</groupId>
            <artifactId>seven-common-security</artifactId>
            <version>${seven-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codingapi.txlcn</groupId>
            <artifactId>txlcn-tc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codingapi.txlcn</groupId>
            <artifactId>txlcn-txmsg-netty</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>