seven.auth.enableJwt=false
seven.auth.jwtAccessKey=febs
seven.auth.socialLoginClientId=app
seven.auth.code.time=120
seven.auth.code.type=png
seven.auth.code.width=115
seven.auth.code.height=42
seven.auth.code.length=4
seven.auth.code.charType=2